---
title: Experience During NEET Exam
authors: meghan
tags: [experience, story, time management, exclusive, topper, NEET]
image: https://icdn.talentbrick.com/main/meghan-air-5.png
---

The National Eligibility cum Entrance test started days earlier than September 12 2021 . Having a grand start to my preparation journey and a hardworking middle ground, lockdown and emotional breakdown suffering from covid, beating anxiety of all levels and entering the dooms day I had already made all possible mistakes and NEET was a place to deal with all those failures and emotions and improve upon them.

<!--truncate-->

I entered the exam hall at 11:30 and was left with 2 big hours of anxiety left. I could feel each second ticking on the wall clock. I didn’t want to keep myself idle so I visualised a whole 2.5 years of my NEET journey. The rollercoaster ride of all emotions left me in tears. I just thought about each and every teacher and friend of mine. Thought about their help done to me. With this I just could feel the pride on what this preparation journey had turned me into...A much stronger man than expected.

We had to stick post card size photos on the admit card and carry passport size photos for attendance sheet. This is a must and make sure that you carry these.

I received the question paper bag at 1:40 p.m. It was a polythene bag consisting both the question paper and omr within it. First step is to match the codes on OMR and question paper. Then filling the roll number properly. Zero used to be on top in my coaching omr but in NTA’s omr 0 was below. After filling it wrong the papers gets valued but the anxiety caused leads to serious damage.

Then I started my paper. As a whole the paper looked good and easy. Physics was a bit tougher this year and lengthy as we had to go through 50 questions instead of 45. Biology was too simple and everything was from the textbook. No clear boundaries between botany and zoology were seen as chapters seemed to overlap. Chemistry was controversial with very close options and controversial language. 690 marks were directly from textbook and 30 marks seem to be rank deciders. We had a lot of extra time and no school. So luck played a major role in such minimal window. We were worried about that luck factor because end of the day the world sees results. This worrying about marks or rank must be avoided during the exam as it causes undue pressure. One of my teachers seeing my competitive nature in class 10 adviced me not to run behind ranks but be my absolute best. This has been my mantra since then. Carry hopes into the hall and not Selfishness.

NEET is not just an exam. It was a place where our dreams dwelled. It was a tunnel to see our future self. Many of my well deserving friends couldn’t make the cut. But its definitely not an end or doesn’t gauge your potential but it does test your lifestyle...Do get it corrected and learn from your mistakes.

Thank you
