---
slug: preparation-strategy-kvpy-sa
title: Strategy For Preparation of KVPY SA
authors: priyansh
tags: [strategy, story, kvpy sa, experience, KVPY]
image: https://icdn.talentbrick.com/main/priyansh-singh-kvpy-blog.png
---

I am Priyansh Singh and I secured AIR 198 in KVPY SA 2019. Here I am going to share my experience of clearing the KVPY SA exam as well as provide you with some tips and guidance to excel in your preparation. 

<!--truncate-->

## About
Kishore Vaigyanik Protsahan Yojana (KVPY ) is a prestigious scholarship program to scout and nurture young talent. It is conducted by the Department of Science and Technology, Government of India.

Before appearing in any exam, students should acquaint themselves with exam Patterns and syllabus. Besides this, they should also look into past year Questions to know which topics are more important than others. In KVPY SA, there are 4 sections- Physics, Chemistry, Biology, and Mathematics, each consisting of two sections- Section A of 15 Questions and 1 marks each and Section B of 5 Questions and 2 marks each. Now I will discuss subject-wise starting with Physics. 

## Physics
For Physics, I would recommend students to put extra effort into clearing basic concepts because this section is usually tough in KVPY. Lots of questions are asked from the Optics and Resistor Series. Even in SA which is KVPY for class 11, few questions are asked from the class 12 syllabus such as Lens Maker’s Formula and Kirchhoff’s rules. 

## Chemistry
Next for Chemistry, I advise students to exercise lots of questions of physical chemistry especially thermodynamics and states of matter. The inorganic chemistry asked is generally between moderate to easy, whereas Organic chemistry plays a very key role. Usually, there are always 2 to 3 questions of organic chemistry in Section B. So students should go through General Organic Chemistry and Hydrocarbons, and put special emphasis on learning mechanisms, and practice more and more questions. 

## Biology
In biology, the questions asked are generally easy and usually based on basic knowledge we have up to the 10th standard. But in section B, questions are generally lengthy. I would recommend students to go through Mendelian Genetics and Evolution chapters of class 12. 

## Mathematics
For mathematics, since I was a NEET aspirant, I cannot guide you much, but basic number theory and Permutation and Combination are important topics and helped me to get a decent score.
But to get a fair idea of the kind of questions you can expect in your exam, it is always advisable to solve lots of KVPY previous year papers. They give you an insight into the actual KVPY exam and help you analyze its difficulty level. Time yourself sincerely and start solving at least one paper a week. I would recommend the book - [Arihant 12 years solved paper](https://amzn.to/3GN9Lu7), it helped me a lot. 

Besides, the other books I practiced are as follows-
- [Physical chemistry by N Awasthi](https://amzn.to/3GI5Nms)
- [Elementary Organic chemistry by MS Chouhan](https://amzn.to/30w9g8t)
- [Concepts of physics by H.C. Verma](https://amzn.to/3GNdoAp)
- [NCERT Books](https://amzn.to/3sb6kto)